# BackPDAW

./: Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml  pom.xml.versionsBackup
src/main/java/com/myobservation/: MyobservationApplication.java
src/main/java/com/myobservation/auth/: config.java  controller.java  dto.java  jwt.java  security.java  service.java
src/main/java/com/myobservation/auth/config/: AdminUserInitializer.java  AuthRequest.java  AuthResponse.java  AuthService.java  CorsConfig.java  JwtAuthFilter.java  JwtService.java  MyUserDetailsService.java  SecurityConfig.java  jwtAuthFilter.java
src/main/java/com/myobservation/auth/controller/: AuthController.java  RoleController.java  UserController.java  java.puml
src/main/java/com/myobservation/auth/dto/: EntityUserDTO.java  RoleAssignment.java  UserRequest.java  UserResponse.java
src/main/java/com/myobservation/auth/entity/: MyUser.java  MyUser_structure.puml  Role.java
src/main/java/com/myobservation/auth/mapper/: EntityMapper.java
src/main/java/com/myobservation/auth/repository/: MyUserRepository.java  RoleRepository.java
src/main/java/com/myobservation/auth/security/: AdminUserInitializer.java  AuthRequest.java  AuthResponse.java  AuthService.java  JwtAuthFilter.java  JwtService.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/myobservation/auth/service/: MyUserService.java  MyUserServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java
src/main/java/com/myobservation/common/: JWTDataSourceConfig.java
src/main/java/com/myobservation/ehr/config/: EhrBaseConfig.java  EhrbaseConfig.java  TemplateSetup.java
src/main/java/com/myobservation/ehr/controller/: BloodPressureController.java  EhrbaseController.java
src/main/java/com/myobservation/ehr/definition/: BloodPressureAnyEventChoice.java  BloodPressureAnyEventIntervalEvent.java  BloodPressureAnyEventPointEvent.java  BloodPressureLocationOfMeasurementChoice.java  BloodPressureLocationOfMeasurementDvCodedText.java  BloodPressureLocationOfMeasurementDvText.java  BloodPressureObservation.java  BloodPressureObservationContainment.java  LocationOfMeasurementDefiningCode.java  MethodDefiningCode.java  PositionDefiningCode.java  PresionSanguineaComposition.java  PresionSanguineaCompositionContainment.java  SleepStatusDefiningCode.java
src/main/java/com/myobservation/ehr/mapper/: BloodPressureMapper.java
src/main/java/com/myobservation/ehr/model/: BloodPressureRequestDTO.java
src/main/java/com/myobservation/ehr/pojos/: BloodPressureComposition.java  BloodPressureCompositionContainment.java
src/main/java/com/myobservation/ehr/service/: BloodPressureService.java  EhrBaseService.java
src/main/java/com/myobservation/ehrbridge/config/: EhrBaseConfig.java
src/main/java/com/myobservation/ehrbridge/controller/: BloodPressureController.java
src/main/java/com/myobservation/ehrbridge/model/: BloodPressureRequestDTO.java
src/main/java/com/myobservation/ehrbridge/pojos/: BloodPressureComposition.java  BloodPressureCompositionContainment.java
src/main/java/com/myobservation/ehrbridge/service/: EhrBaseService.java
src/main/java/com/myobservation/empi/controller/: EmpiBloodPressureController.java  ObservationController.java  PatientController.java  PractitionerController.java  VisitController.java
src/main/java/com/myobservation/empi/repository/: PatientMasterRepository.java  PractitionerRepository.java  VisitMasterRepository.java
src/main/java/com/myobservation/empi/service/: CombinedObservationVisitService.java  ObservationService.java  PatientService.java  PractitionerService.java  VisitService.java
src/main/java/com/myobservation/fhir/common/: FHIRConstants.java
src/main/java/com/myobservation/fhir/config/: FHIRBaseController.java  FHIRConfig.java  FHIRParserConfig.java  FhirValidationConfig.java  RestTemplateConfig.java
src/main/java/com/myobservation/fhir/controller/: FHIRBaseController.java  FHIRValidationController.java  FhirController.java  FhirPatientController.java  FhirPractitionerController.java  FhirPractitionerController_structure.puml
src/main/java/com/myobservation/fhir/exception/: FHIRServiceException.java
src/main/java/com/myobservation/fhir/fhir/: FhirPatientEntity.java  FhirPractitionerEntity.java
src/main/java/com/myobservation/fhir/persistence/: FhirPatientRepository.java  FhirPractitionerRepository.java
src/main/java/com/myobservation/fhir/profile/: FhirPatientEntity.java  FhirPractitionerEntity.java
src/main/java/com/myobservation/fhir/service/: FHIRBaseService.java  FHIRStructureDefinitionLoader.java  FHIRValidationService.java  FhirPractitionerService.java  StructureDefinitionLoader.java  StructureDefinitionLoaderServiceImpl.java
src/main/java/com/myobservation/fhirbridge/common/: FHIRConstants.java
src/main/java/com/myobservation/fhirbridge/config/: FHIRConfig.java  FHIRParserConfig.java  RestTemplateConfig.java
src/main/java/com/myobservation/fhirbridge/controller/: FHIRBaseController.java  FHIRValidationController.java  FhirController.java
src/main/java/com/myobservation/fhirbridge/exception/: FHIRServiceException.java
src/main/java/com/myobservation/fhirbridge/service/: FHIRBaseService.java  FHIRValidationService.java  StructureDefinitionLoader.java  StructureDefinitionLoaderServiceImpl.java
src/main/java/com/myobservation/pmi/controller/: PatientController.java  PractitionerController.java
src/main/java/com/myobservation/pmi/entity/: PatientMasterIndex.java  PractitionerMasterIndex.java
src/main/java/com/myobservation/pmi/mapper/: PatientMapper.java
src/main/resources/: application.properties
src/main/resources/fhir-profiles/: StructureDefinition-mi-paciente-persistencia.json  StructureDefinition-mi-practitioner-persistencia.json  mi-paciente-persistencia.json  mi-practitioner-persistencia.json
src/main/resources/templates/: presion_sanguinea.opt
src/test/java/com/myobservation/: ModuleDocumentationTest.java  ModuleStructureTest.java  ModulithTest.java  MyobservationApplicationTests.java
(+63 files in other folders)
