spring.application.name=myobservation
server.port=8085

# Base de datos JWT (web)
spring.datasource.url=jdbc:postgresql://localhost:5432/Testpdaw
spring.datasource.username=postgres
spring.datasource.password=Mm29Juanito
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# FHIRBase (FHIR)
fhir.datasource.url=jdbc:postgresql://fhirbase:5432/fb
fhir.datasource.username=postgres
fhir.datasource.password=${POSTGRES_PASSWORD}
fhir.datasource.driver-class-name=org.postgresql.Driver
fhirbase.url=http://fhirbase:8081/fhir
#healthsamurai.url=http://fhirdb:8080/fhir

# Seguridad JWT
jwt.secret=zMl+5jTLIEwcqtzP91oGsccexSaYJ6Ee6ai+GFzX8sY=
jwt.expiration=3600000

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

server.error.include-message=always
server.error.include-binding-errors=always

# Logging y configuración HAPI FHIR
logging.level.org.springframework=DEBUG
logging.level.com.myobservation=DEBUG
logging.level.ca.uhn.fhir=DEBUG
logging.level.org.apache.catalina=TRACE
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG
