spring.application.name=myobservation
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/Testpdaw
#spring.datasource.url=jdbc:postgresql://postgres-jwt:5432/Testpdaw
spring.datasource.username=postgres
spring.datasource.password=Mm29Juanito
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Variables JWTdocker-compose up --build
jwt.secret=zMl+5jTLIEwcqtzP91oGsccexSaYJ6Ee6ai+GFzX8sY=
jwt.expiration=3600000

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
server.error.include-message=always
server.error.include-binding-errors=always

fhirbase.url=http://localhost:8087
aidbox.username=root
aidbox.password=_rC3KbnOvW

# Logging
logging.level.org.springframework=INFO
logging.level.com.myobservation=DEBUG
logging.level.ca.uhn.fhir=INFO